[uwsgi]
socket=127.0.0.1:8077
chdir=/var/www/xzgxcms
master=true
wsgi-file=/var/www/xzgxcms/xzgxcms/wsgi.py
touch-reload=/var/www/xzgxcms/xzgxcms/reload
processes=4
threads=2
daemonize=/tmp/xzgxcms/wsgi.log
env=DJANGO_SETTINGS_MODULE=xzgxcms.settings
